"The Apartment of Mysteries" by Emmett & Jordan Anderson

Include Secret Doors by Gavin Lambert.
Include Measured Liquid by Emily Short. Use mixed liquids.

Part 1 - Rooms

Chapter 1 - Front of building

The mailbox key is a thing. The description is "A silver key with three ovals at the end, and an arch curving over the ovals. "

The player carries the mailbox key. 

The oak wand is a thing. The description is "The wand is made of oak. It is about 12 and a half inches long and inflexible."

The player carries the oak wand.

The note from your friend is a thing. The description is "You take the note from your pocket and unfold it.  It says: 

Dear Flynn, 

Thanks for agreeing to take care of my apartment while I'm away.  
 Here are the things I need you to do: 

1) Pick up my muggle mail if I have any and send the letters to me. You remember my Owl, Edwin. He'll be happy to see you.       

2) Water my plants. I left a pitcher for you on the counter.        

3) Feed my puppy.  You haven't met him yet, but he's so sweet to me."       

The player carries the note from your friend .

    Front of building is a room.  "You are standing outside of your friend's building, with a note from your friend, mailbox key, and oak wand in your hands. "  

It is east of lobby. 


Chapter 2 - Brightly Lit Hallway

Brightly Lit Hallway is a room. "[if unvisited]You step off the elevator and the door closes behind you. [end if]You are standing on the landing of an apartment building. There are stairs leading up and down, as well as the elevator you took to get here.  Apartment doors line the hallway."

The elevator is a thing. "You took the elevator to the fifth floor."

The black door is a locked door. "The black door in front of you has E15 printed on it." It is south of Brightly Lit Hallway and north of the Apartment Foyer. 

 

Chapter 3 - Apartment Foyer

Apartment Foyer is a room. "You are standing in an apartment foyer. There is a desk in the corner and several bookshelves mounted to the wall above it. The bookshelves are full of childrens books of all kinds. There is a hallway to the east and a living room opens up to the south."

Childrens books, a desk, bookshelves, book shelves, a cup of writing utencils, a laptop, a printer, Quidditch Through the Ages, Fantastic Beasts and Where to Find Them, and a copier are scenery in the Apartment Foyer. Understand "cup" as the cup of writing utencils. Understand "computer" as the laptop. Understand "copier" as the printer.  Understand "books" or "book" as the books. Understand "drawers" as the desk. Understand "pencil" or "pen" as the cup of writing utencils.

Understand "Quidditch" as Quidditch Through the Ages. Understand "Fantastic Beasts" as Fantastic Beasts and Where to Find Them.

The description of the bookshelves is "They are holding an assortment of books."
The description of the book shelves is "They are holding an assortment of books."
The description of the desk is "On the desk are a cup of writing utencils, a laptop, and a printer."
The description of the childrens books is "You see all the usual books, Quidditch Through the Ages, Fantastic Beasts and Where to Find Them, Hogwarts: a History, etc."

Instead of taking the laptop:
	say "That's your friend's laptop!"

Instead of opening the laptop:
	say "You don't know your friend's passcode."

Instead of opening the desk:
	say "Your friend locked the drawers before leaving."

Instead of taking the cup of writing utencils:
	say "You don't need write anything down right now."

Instead of taking books:
	say "You've already read these books dozens of times."

A dementor is here. 


Chapter 4 - Apartment Hallway

Apartment Hallway is a room. "The hallway connects the foyer to the two bedrooms, bathroom, and kitchen." It is east of Apartment Foyer.

Chapter 5 - Small Bedroom

Small Bedroom is a room. "This is a small bedroom. The hallway is back to the south." It is north of Apartment Hallway. 
 
Devil's snare is here.

A flute is here.

Chapter 6 - Living Room

Living Room is a room. "You find yourself in the apartment's living room. There is a sofa against the west wall facing a coffee table. There are several pictures hanging above the sofa. The adjoining dining area is farther south and the foyer is to the north." It is south of Apartment Foyer.

A picture is scenery in the Living Room. Understand "pictures" or "paintings" or "painting" as the picture.

The lever is a secret switch in the Living Room. The description is "The lever is concealed behind a picture on the wall."

The Hidden Door is a secret door. It is west of Living Room and east of Passage.

Instead of examining the picture:
	now the lever is revealed;
	say "The pictures are mostly uninteresting, but you notice a concealed lever behind the frame of a pennyfarthing bicycle.";

Instead of pulling the revealed lever for the first time:
	now the Hidden Door is revealed;
	now the Hidden Door is open;
	say "You pulled the lever revealing a hidden passage to the west.";

Chapter 7 - Dining Area

Dining Area is a room. "The dining room adjoins the living room. A wooden table with 4 chairs sits in the warm glow of the windows. There is a vase full of flowers in the center of the table. The rest of the living room is to the north. The kitchen is to the east." It is south of Living Room.

Chapter 8 - Kitchen

The Kitchen is a room. "The long kitchen has a refrigerator, dishwasher, stove, and sink. Lining each side of the kitchen are drawers and cupboards." It is east of Dining Area. It is south of Apartment Hallway.

The pantry is here. It is an openable, unlocked container. It is closed. "There is a large pantry by the refrigerator." The small tin, copper box, glass bottle, wooden bowl, and paper bag are inside the pantry.

The stove is here. It is a supporter. "". The cauldron is an unopenable container. It is open. The cauldron is on the stove. "A black iron cauldron is on the stove."

The drawer is here. It is an openable, unlocked container. It is closed. "There is a drawer next to the sink."
A long wooden spoon is inside the drawer.

Chapter 9 - Secret Passage

The Passage is a room. "This is a secret passage. There are stairs going down into darkness the living room is to the east."

The Dungeon is a room. "The dungeon is dark and cold. There are stairs leading up and a trapdoor in the floor." It is below Passage and above the Death Room.

The Death Room is a room. "The Death room is dark. There are stairs leading up." It is below the Dungeon.

Snuggles is here.

Chapter 10 - Large Bedroom

Large Bedroom is a room. "This is a large bedroom. It has typical bedroom furniture: a dresser, end tables, and a bed. The hallway is back to the northwest." It is southeast of Apartment Hallway. 

A boot is here. Instead of touching or taking the boot:
	say "The boot is a portkey! It teleports you to the bathroom!";
	move player to Bathroom.

Chapter 11 - Bathroom

Bathroom is a room. "This is a bathroom. You see a sink, toilet, and bathtub." It is east of Apartment Hallway.

A hairbrush is here.

 
Chapter 12 - Lobby

Lobby is a room. "You are greeted by a smiling wizard, opening the door with his wand and saying 'Hello, young man!'  And lets you in. You are in your friend's lobby. You see a table with mail and packages and a black leather couch next to it." It is west of Front of building. 





Part 2 - Creatures

Chapter 1 - The Dementor

A dementor is a thing. "Cold air washes over you as a dementor glides into the room."

Every turn when the player can see the dementor, say "[one of]The dementor takes a rattling breath[or]The dementor circles around you[or]The dementor glides around the room[purely at random]."

Every turn:	
	If the player can see the dementor for five turns:
		say "You didn't act fast enough. The dementor lowers its hood and sucks out your soul";
		end the story.
		
Every turn: 
	if the location of the dementor is not the location of the player:
		let the way be the best route from the location of the dementor to the location of the player;
		if the way is a direction, try the dementor going the way;
		if the dementor is visible, say "The Dementor glides into the room; the air chills around you."

Chapter 2 - Snuggles the 3-Headed Dog

Snuggles is a male animal. "Snuggles is a giant 3-headed dog wearing a spiked collar." Understand "dog" as Snuggles.

Every turn when the player can see Snuggles, say "[one of]Snuggles growls and bares his teeth[or]Snuggles's drool drips onto the stone floor[or]One of Snuggles's heads sniffs at you hungrily[purely at random]."

Every turn: 
	if the player can see Snuggles for four turns:
		say "[one of]You didn't act fast enough. One of Snuggles's heads licks your face while the other two tear you apart[or]Snuggles bites your head and swallows it whole.[or]Snuggles's drool covers you. Water you going to do?[purely at random]";
		end the story.

Chapter 3 - Devil's snare

Devil's snare is a thing. "Tendrils of a plant begin to wind around your feet and legs. It's a devil's snare plant and it's squeezing you!"

Instead of going somewhere in the presence of the devil's snare:
	say "The devil's snare is holding you too firmly to move!"

Every turn:	
	If the player can see the Devil's snare for five turns:
		say "You didn't act fast enough. The Devil's snare chokes you to death. ";
		end the story.
		


Part 3- Casting Spells

A spell is a kind of thing. Lumos is a kind of spell. Alohamora is a kind of spell. Expecto Patronum is a kind of spell.

Understand "cast lumos" as casting lumos. Casting lumos is an action applying to nothing. 
Understand "cast alohamora on [something]" or "cast alohamora at [something]" as casting alohamora. Casting alohamora is an action applying to one thing.
Understand "cast expecto patronum at [something]" or "cast expecto patronum on [something]" or "cast expecto patronum" as casting expecto patronum. Casting expecto patronum is an action applying to one thing. 

Understand "cast a spell" or "cast spell" or "cast" or "wave wand" as trying a spell. Trying a spell is an action applying to nothing.

Check trying a spell:
	if the player does not hold the oak wand, say "You are unable to cast a spell without a wand." instead; 

Report trying a spell:
	say "You wave the wand, but nothing happens. Maybe you need to cast a specific spell?"

Check casting lumos: 
    if the player does not hold the oak wand, say "You are unable to cast a spell without a wand." instead; 

Check casting alohamora: 
	if the player does not hold the oak wand, say "You are unable to cast a spell without a wand." instead; 
	if the noun is not a locked door, say "Why would you cast alohamora on [the noun]?" instead; 

Carry out casting alohamora:
	now the noun is unlocked.

Check casting expecto patronum: 
	if the player does not hold the oak wand, say "You are unable to cast a spell without a wand." instead; 
	if the noun is not a dementor, say "Why would you cast expecto patronum on [the noun]?" instead; 

Report casting expecto patronum:
	say "A shining silver wildcat flies from your wand. The dementor glides away."

Carry out casting expecto patronum:
	remove the noun from play.

Report casting alohamora:
	say "The lock of the door glows in brilliant gold and you hear a *click*."

Report casting lumos:
	say "A bright light flashes from your wand and illuminates the room."
	
After casting lumos when the location is the Small Bedroom:
	say "The devil's snare releases you and recedes into the radiator grate."

Carry out casting lumos when the location is the Small Bedroom:
	remove the devil's snare from play.

Instead of waving the oak wand:
	say "You wave the oak wand, leaving a faint trail of sparks."

Part 4 - Making Potions

Table of Liquids (continued)
liquid    	potable    	flavor
knotgrass    	true    	"It has a sour taste."
lacewing flies    	true    	"They wiggle down your throat."
leeches    	true    	"They're slimy and taste like chicken."
boomslang skin    	true    	"It's salty and has the consistency of jerky."
powdered bicorn horn    	true    	"It's so chalky you have a hard time swallowing."
polyjuice potion 	true	"It's thick and tastes disgusting, but you force it down."
dry mixture	true	"It tastes sour as it wiggles down your throat."
murky blob	true	"It's slimy and sour and slips down your throat."
bubbling black ooze	true	"It's salty, slimy, sour, and slips down your throat."

Table of Liquid Mixtures (continued)
mix-list    	result
{ knotgrass, lacewing flies }                	dry mixture
{ dry mixture, leeches }                	murky blob
{ murky blob, boomslang skin}                	bubbling black ooze
{ bubbling black ooze, powdered bicorn horn }                	polyjuice potion

The small tin is a fluid container. The fluid capacity of the small tin is 10.0 fl oz. The fluid content of the small tin is 10.0 fl oz. The liquid of the small tin is knotgrass. The description of the small tin is "an unremarkable tin of knotgrass."

The copper box is a fluid container. The fluid capacity of the copper box is 10.0 fl oz. The fluid content of the copper box is 10.0 fl oz. The liquid of the copper box is lacewing flies. The description of the copper box is "an unlabeled copper box."

The glass bottle is a fluid container. The fluid capacity of the glass bottle is 20.0 fl oz. The fluid content of the glass bottle is 20.0 fl oz. The liquid of the glass bottle is leeches. The description of the glass bottle is "a glass bottle filled with live, swimming leeches."

The wooden bowl is a fluid container. The fluid capacity of the wooden bowl is 16.0 fl oz. The fluid content of the wooden bowl is 16.0 fl oz. The liquid of the wooden bowl is boomslang skin. The description of the wooden bowl is "a wooden bowl with a heap of shredded skin of a boomslang."

The paper bag is a fluid container. The fluid capacity of the paper bag is 20.0 fl oz. The fluid content of the paper bag is 20.0 fl oz. The liquid of the paper bag is powdered bicorn horn. The description of the paper bag is "a paper bag filled with powdered bicorn horn."

The cauldron is a fluid container. The fluid capacity of the cauldron is 128.0 fl oz.

Part 5 - Doggy Feeding

 
Understand "Play flute" as playing the flute. Playing the flute is an action applying to nothing. 
	
