<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>361D5F8E-21B9-4C6A-94BF-3984C1F1658D</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>The Apartment of Mysteries</title>
            <author>Emmett &amp; Jordan Anderson</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2020</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2020-05-17</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2020-05-17</originated>
        </colophon>
        <zcode>
            <serial>200517</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </zcode>
    </story>
</ifindex>
